.site {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "featured featured featured featured"
        "main main main main"
        "sidebar sidebar sidebar sidebar"
        "footer footer footer footer";
    gap: 20px;
    padding: 20px;
    background-color: #ffd700; /* Bright yellow background */
}

/* Grid Areas */
header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black; /* Black header */
    color: #ffd700; /* Yellow text */
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: black; /* Black navigation */
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
}

.featured {
    grid-area: featured;
    text-align: center;
    padding: 10px;
    background-color: black; /* Black background for featured */
    border-radius: 10px;
}

main {
    grid-area: main;
    padding: 20px;
    background-color: black; /* Black main content background */
    color: #ffd700; /* Yellow text for content */
    border-radius: 10px;
}

aside {
    grid-area: sidebar;
    padding: 20px;
    background-color: black; /* Black sidebar */
    border-radius: 10px;
    color: #ffd700; /* Yellow text for sidebar */
}

footer {
    grid-area: footer;
    text-align: center;
    background-color: black; /* Black footer background */
    color: #ffd700; /* Yellow footer text */
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}
