<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ittihad Saudi Arabian Club</title>
    <link rel="stylesheet" href="main.css">
    <link rel="grid.cc" href="grid.css"
</head>
<body>
    <div class="container">
        <header>
            <img src="ittihad_club_logo.png" alt="Ittihad Club Logo" class="logo">
            <h1>Ittihad Saudi Arabian Club</h1>
        </header>
        <main>
            <div class="banner">
                <img src="ittihad_club_image.jpg" alt="Fans Tifo">
            </div>
            <div class="content">
                <p>
                    Al Ittihad fans in Saudi Arabia. <br>
                    The best supporters in the Middle East usually support their team all the time. <br>
                    They named themselves the tigers.
                </p>
                <img src="ittihad_fans.jpg" alt="Fans Photo">
                <p>
                    One of the best fans in the world, and I'm going to show you some of the work 
                    that the fans have done over the previous several years, and I can say that 
                    they did an excellent job of doing tifos and supporting the team in the worst and best of times.
                </p>
            </div>
            <aside>
                <div class="photos-section">
                    <h2>FANS PHOTOS</h2>
                    <img src="fans_photos.jpg" alt="Fans Photos">
                </div>
                <div class="videos-section">
                    <h2>VIDEOS</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ciGqUaC_gIk?si=I7-7qM19dpnXD7lw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </aside>
        </main>
        <footer>
            <p>Copyright 2030 All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>
