body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffd700;
    color: black;
}

.container {
    text-align: center;
}

header {
    background-color: black;
    color: yellow;
    padding: 20px;
}

.logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.banner img {
    width: 100%;
    height: 400px; /* Fixed height for banner image */
    object-fit: cover;
}

.content img {
    width: 300px; /* Set consistent width for content images */
    height: 200px;
    object-fit: cover;
    margin: 10px auto;
    display: block;
}

aside img {
    width: 100%; /* Full width for the section images */
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.content {
    margin: 20px;
}

aside {
    background-color: black;
    color: yellow;
    padding: 20px;
    display: inline-block;
    text-align: left;
    width: 80%;
}

.photos-section,
.videos-section {
    margin-bottom: 20px;
}

footer {
    background-color: black;
    color: yellow;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
